{
    "name": "dgeni-angular-doc-example",
    "repository": {
        "type": "git",
        "url": "https://github.com/Narr-/dgeni-angular-doc-example.git"
    },
    "dependencies": {
        "modernizr": "~2.8.3",
        "bootstrap": "~3.3.5",
        "jquery": "~2.1.4",
        "google-code-prettify": "~1.0.4",
        "angular": "~1.4.7",
        "angular-bootstrap": "~0.14.3"
    },
    "devDependencies": {
        "angular-mocks": "~1.4.7"
    }
}
