{
    "name": "dgeni-tempate-example",
    "repository": {
        "type": "git",
        "url": "https://github.com/Narr-/dgeni-tempate-example.git"
    },
    "dependencies": {
        "express": "^4.13.1"
    },
    "private": true
}
