{
    "name": "dgeni-tempate-example",
    "version": "0.0.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/Narr-/dgeni-tempate-example.git"
    },
    "dependencies": {
        "modernizr": "~2.8.3",
        "bootstrap": "~3.3.5",
        "jquery": "~2.1.4",
        "google-code-prettify": "~1.0.4",
        "angular": "~1.4.1",
        "angular-bootstrap": "~0.13.0"
    },
    "devDependencies": {
        "angular-mocks": "~1.4.7"
    }
}
